# templates

template/java11/: Dockerfile  README.md  build.gradle  gradle.properties
template/java11/entrypoint/: build.gradle
template/java11/entrypoint/src/main/java/com/openfaas/entrypoint/: App.java
template/java11/function/: build.gradle
template/java11/function/src/main/java/com/openfaas/function/: Handler.java
template/java11/function/src/test/java/: HandlerTest.java
template/java11/model/: build.gradle
template/java11/model/src/main/java/com/openfaas/model/: IHandler.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
template/java11/model/src/test/java/: RequestTest.java  ResponseTest.java
