plugins {
    id 'java-library'
}

dependencies {
    compile project(':model')

    implementation "org.slf4j:slf4j-api:$log4jVersion"
    implementation 'org.jetbrains:annotations:19.0.0'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
