plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(':model')
    compile project(':function')

    compile 'com.google.guava:guava:23.0'
    compile "org.slf4j:slf4j-api:$log4jVersion"
    compile 'org.jetbrains:annotations:19.0.0'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
}

mainClassName = 'App'

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': archiveVersion
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
